priority -50

snippet bs_panel "Bootstrap 3 panel" b
<div class="panel panel-default">
  <div class="panel-heading">
    {% trans "${1:panel_heading}" %}
  </div>
  <div class="panel-body">
    <div class="row">
    </div>
  </div>
  <div class="panel-footer">
    <div class="row">
   </div>
  </div>
</div>
endsnippet

snippet bs_modal "Bootstrap 3 modal" b
<div class="modal fade" id="${1:id}" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">{% trans "${2:modal_title}" %}</h4>
      </div>
      <div class="modal-body">
        ${2:modal-body}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{% trans "Close" %}</button>
        <button type="button" class="btn btn-primary">{% trans "Save changes" %}</button>
      </div>
    </div>
  </div>
</div>
endsnippet

# vim:ft=snippets:
